# JRapidTesting

./: README.md  pom.xml
src/main/java/com/jrapidtesting/selenium/: BaseSeleniumTest.java
src/main/java/com/jrapidtesting/selenium/common/: AuthConfig.java  AuthLocators.java  CommonLocators.java
src/main/java/com/jrapidtesting/selenium/crud/: BaseAuthenticatedCrudScenario.java  BaseCrudScenario.java
src/main/java/com/jrapidtesting/selenium/login/: BaseLoginScenario.java  BaseLoginTest.java
src/test/java/com/jrapidtesting/selenium/auth/: LoginTest.java
src/test/java/com/jrapidtesting/selenium/crud/: UserManagementTest.java
